table:
  name: clinic_user_v
  schema: public
object_relationships:
  - name: clinic
    using:
      manual_configuration:
        column_mapping:
          clinic_id: id
        insertion_order: null
        remote_table:
          name: clinic_v
          schema: public
  - name: person
    using:
      manual_configuration:
        column_mapping:
          current_person_id: id
        insertion_order: null
        remote_table:
          name: person
          schema: public
select_permissions:
  - role: clinic_user
    permission:
      columns:
        - id
        - clinic_id
        - user_id
        - is_active
        - joined_at
        - current_person_id
      filter:
        clinic_id:
          _eq: X-Hasura-Clinic-Id
