table:
  name: clinic_hours_v
  schema: public
select_permissions:
  - role: clinic_user
    permission:
      columns:
        - id
        - clinic_id
        - day_of_week
        - is_closed
        - open_time
        - close_time
        - appointment_start
        - appointment_end
        - created_at
        - created_by
        - updated_at
        - updated_by
        - is_active
      filter:
        clinic_id:
          _eq: X-Hasura-Clinic-Id
