table:
  name: user_provider_identifier_v
  schema: public
object_relationships:
  - name: clinic_user
    using:
      manual_configuration:
        column_mapping:
          user_id: user_id
        insertion_order: null
        remote_table:
          name: clinic_user
          schema: public
select_permissions:
  - role: clinic_user
    permission:
      columns:
        - id
        - user_id
        - identifier_kind
        - province_code
        - license_type
        - identifier_value
        - effective_from
        - effective_to
        - is_active
        - created_at
        - created_by
        - updated_at
        - updated_by
      filter:
        clinic_user:
          clinic_id:
            _eq: X-Hasura-Clinic-Id
      allow_aggregations: true
