table:
  name: clinic_user_effective_capabilities_v
  schema: public
select_permissions:
  - role: clinic_user
    permission:
      columns:
        - clinic_id
        - capability_key
        - user_id
      filter: {}
    comment: ""
