table:
  name: clinic_user
  schema: public
object_relationships:
  - name: person
    using:
      foreign_key_constraint_on: current_person_id
insert_permissions:
  - role: clinic_user
    permission:
      check:
        clinic_id:
          _eq: X-Hasura-Clinic-Id
      columns:
        - clinic_id
        - user_id
        - job_title
        - is_schedulable
        - provider_kind
        - default_operatory_id
        - scheduler_color
        - joined_at
        - is_active
select_permissions:
  - role: clinic_user
    permission:
      columns:
        - id
        - clinic_id
        - user_id
        - job_title
        - is_schedulable
        - provider_kind
        - default_operatory_id
        - scheduler_color
        - joined_at
        - is_active
        - created_at
        - created_by
        - updated_at
        - updated_by
        - current_person_id
      filter:
        clinic_id:
          _eq: X-Hasura-Clinic-Id
update_permissions:
  - role: clinic_user
    permission:
      columns:
        - job_title
        - is_schedulable
        - provider_kind
        - default_operatory_id
        - scheduler_color
        - is_active
        - current_person_id
      filter:
        clinic_id:
          _eq: X-Hasura-Clinic-Id
        user_id:
          _eq: X-Hasura-User-Id
      check:
        _and:
          - clinic_id:
              _eq: X-Hasura-Clinic-Id
          - user_id:
              _eq: X-Hasura-User-Id
delete_permissions:
  - role: clinic_user
    permission:
      filter:
        clinic_id:
          _eq: X-Hasura-Clinic-Id
