- "!include public_user.yaml"
- "!include public_app_user_v.yaml"
- "!include public_clinic_v.yaml"
- "!include public_clinic_user_v.yaml"
- "!include public_role_v.yaml"
- "!include public_clinic_user_effective_capabilities_v.yaml"
- "!include public_capability.yaml"
- "!include public_role.yaml"
- "!include public_role_capability.yaml"
- "!include public_clinic_user_role.yaml"
- "!include public_user_capability_override.yaml"
- "!include public_clinic_user.yaml"
- "!include public_clinic.yaml"
- "!include public_operatory.yaml"
- "!include public_operatory_v.yaml"
- "!include public_clinic_hours.yaml"
- "!include public_clinic_hours_v.yaml"
- "!include public_bootstrap_event.yaml"